<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>02.133: Ideal Innovations?</title>
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poiret+One|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
</head>
<style>
    body {
        margin: 0;
    }
    .header {
        background-image: url('/static/img/stars.png');
        height: 80vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        opacity: 0.95;
    }
    .title {
        margin-top:30vh;
        font-family: 'Poiret One';
        color: white;
        font-size: 5em;
        letter-spacing: 15px;
        display: inline-block;
        background: black;
    }

    .fixed {
        margin-top:0 !important;
        padding: 10px 0;
        position: fixed;
        top:0; left:0;
        width: 100%; 
    }
    .center-align {
        text-align: center;
    }

    .blog-list {
        margin-top: 3em;
    }

    .blog-list-title {
        padding: 10px;
        box-shadow: 0px 10px 18px -12px #888888;
        width: fit-content;
        display: inline-block;
    }
</style>

<body>
    <div class="header">
        <div class="title">
            Asimov's Journals
        </div>
        <button></button>
    </div>
    <div class="blog-list center-align">
        <div class="blog-list-title">
            <h3 class="blog-title h4 display-4">Pages</h3>
        </div>
        <div class="blog-list-list">

        </div>
    </div>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
    <script>
        var titleOffset = $('.title').offset().top;
        $(window).scroll(function() {
            var title = $('.title'), scroll = $(window).scrollTop();
    
            if (scroll > titleOffset) title.addClass('fixed');
            else title.removeClass('fixed');

            var fontSize = Math.max(2.5, 5-0.01*$(this).scrollTop())+"em";

            $('.title').css({'font-size': fontSize});
        })
    </script>
</body>
</html>